:host {
  display: block;
  background-color: white;

}
::-webkit-scrollbar {
  width: 6px; /* Ancho de la barra vertical */
  height: 6px; /* Ancho de la barra horizontal (para desplazamiento horizontal) */
}
::-webkit-scrollbar-thumb {
  background: rgb(110, 110, 110); /* Color de la barra */
  border-radius: 10px;
}

.main-container{
  background-color: white;
  /* background-color: rgba(6, 21, 48, 0.952); */
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
   padding-left: 30px;
  padding-right: 30px;
  /* height: 100vh; */

  /* display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(6, 21, 48); */
}



.container-title{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
  width: 100%;
  /* height: 50%; */
}

.project-title {
  font-size: 44px;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 5px;
  font-family: 'Courier New', Courier, monospace;
  /* color: #f0eded; */
  color: rgb(6, 21, 48);
  word-spacing: normal;
  letter-spacing: normal;
  line-height: normal;
  /* box-shadow: 1px 0px 46px -5px rgba(255, 255, 255, 0.51); */
  text-shadow: 2px 2px 4px rgba(224, 221, 221, 0.5); /* sombra negra con un poco de transparencia */

  /* margin-top: 50px; */
}
.container-projects{
  background-color: white;
  width: 100%;
  /* height: 80%; */
  border-radius: 30px;
  /* padding-left: 20px;
  padding-right: 20px; */
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.img-icon-project{
  width: 30px;
  height: 30px;
  /* margin: 0 auto; */
  display: block;
  margin-right: 5px;
}
.container-item{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.card-container {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 50px;
  justify-content: start;
  padding: 20px;
  flex-direction: row;
  overflow-x: auto;
}

.project-card {
  width: 300px;
  min-width: 300px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  height: 415px;
  max-height: 420px;

}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.project-card img {
  /* border-top-left-radius: 10px;
  border-top-right-radius: 10px; */
}

.project-card mat-card-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

.project-card mat-card-content p {
  font-size: 14px;
  color: #555;
  text-align: justify;
  letter-spacing: normal;
  line-height: normal;
  
}


/*! Styles Card */
.container-card-img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  padding: 15px;
  border-radius: 50%;
}
.container-card-title{
  display: flex;
  justify-content: center;
  align-items: center;
}.container-card-description{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-img{
  width: 100%;
  object-fit: contain;
  /* border-top-left-radius: 10px;
  border-top-right-radius: 10px; */
  border-radius: 50%;
  min-width: 120px;
  min-height: 120px;

}
.card-title{
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}
.card-description{
  font-size: 14px;
  color: #555;
}

.container-card-button {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.styled-button {
  position: relative;
  padding: 10px 22px;
  font-size: 12px;
  font-weight: bold;
  color: #ffffff;
  background-color: #3f51b5;
  border: none;
  border-radius: 8px;
  overflow: hidden;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background-color: #20295c;

}

.styled-button::after {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: 50%;
  left: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  transform: scale(0);
  transition: transform 0.4s ease-out;
  pointer-events: none;
}

.styled-button:hover {
  background-color: rgb(6, 21, 48);
  transform: translateY(-2px);
}

.styled-button:active::after {
  transform: scale(1);
  transition: transform 0.1s ease-out;
}

.styled-button:active {
  transform: translateY(1px);
}

/*! Styles modal */

.mat-dialog-container {
  padding: 20px;
}

.mat-dialog-content p {
  font-size: 16px;
  color: #333;
}
/* Modal content styles */
.modal-content {
  max-width: 100%;
  overflow-y: auto;
  padding: 10px;
  font-size: 16px;
  color: #333;
}

/* Scrollable section for project details */
.modal-title{
  text-align: center;
}
.modal-details {
  max-height: 200px; /* Límite de altura para el scroll */
  overflow-y: auto;
  padding: 10px;
  margin-top: 10px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 14px;
  line-height: 1.6;
  /* Conserva el formato de espacios y saltos de línea */
  /* white-space: pre-wrap;  */
}

.mat-dialog-content p,
.modal-details p {
  margin: 0;
  /* word-wrap: break-word; */
  text-align: justify;
  letter-spacing: normal;
  line-height: normal;
}

.description-text {
  font-size: 16px;
  color: #333;
}

.link-icon {
  color: #007bff;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  margin-left: 0;
  transition: color 0.3s;
}

.link-icon:hover {
  color: #0056b3;
}

.mat-icon {
  font-size: 18px;
  vertical-align: middle;
}




@media screen and (max-width: 568px) {
  .main-container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .project-title {
    font-size: 28px;
  }
  
}


.title-ticker{
  /* width: 100%; */
  /* font-size: 24px; */
  font-weight: bold;
  /* color: #333; */
  display: inline-block;
  border-right: 3px solid #333;
  white-space: nowrap;
  overflow: hidden;
  animation: blink 0.7s step-end infinite alternate;
}
@keyframes blink {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #333;
  }
}